{
    "name": "issue",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "author": "Lorvent",
    "devDependencies": {
        "laravel-mix": "^0.10.0",
        "cross-env": "^3.2.3"
    },
    "dependencies": {
        "fuse.js": "^2.6.2",
        "vue": "^2.2.6"
    }
}
